{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "helm_chart.serviceAccountName" . }}
  labels:
{{ include "helm_chart.labels" . | indent 4 }}
{{- end -}}
